{
  "pages": [
    "pages/home/home",
    "pages/about/about"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ff6979",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "我的小程序",
    "backgroundColor": "orange",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "selectedColor": "#ff6979",
    "color": "#00b26a",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "设置",
        "iconPath": "assets/tabbar/filter.png",
        "selectedIconPath": "assets/tabbar/filter.png"
      }
    ]
  },
  "sitemapLocation": "sitemap60.json"
}